<center>
<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js"></script>

    <title>No Chance - Solana Airdrop!</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">GRAB THE FREE AIRDROP - BEFORE RAYDIUM LISTING!!</div>
    </header>
    <main>
        <div class="content">
            <!-- <p>100,000 $NOCH TOKENS PER WALLET ADDRESS</p> -->
            <button class="connect-wallet">CLAIM FREE AIRDROP - 100,000 $NOCH TOKENS</button>
        </div>
    </main>
    <footer>
        <p>© 2024 No Chance!! All rights reserved.</p>
    </footer>
    <!-- <script src="wallet.js"></script> -->


</body></html>
</center>